/**
 * form
 * @author liuchang fengpeng
 */

// 覆盖了一部分bootstrap样式, 主要是颜色
.form-control {
  &:focus {
    border-color: @primary-color;
    outline: 0;
    box-shadow: inset 0 1px 1px @form-element-inset-shadow-color, 0 0 8px @form-element-shadow-color;
  }
}

select.form-control {
  option:hover {
    color: @form-select-hover-font-color;
    background-color: @primary-color;
  }
}
// 减小 label 与 input 之间的空隙
.input-padding-left {
  padding-left: 0px;
}

// 对时间组件 label 的细微调整
.label-margin-left {
  margin-left: -5px;
}

// 有效期的 “至” 居中
.form-horizontal {
  .control-label.date-font-center {
    text-align: center;
  }
}

//输入框为线
.underline {
  background: none !important;
  background-image: none;
  border: 1px solid #c8c7cc;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0 0 0 0 !important;
  color: #5b5b60;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.2;
  padding: 5px 4px;
  transition-duration: 0.1s;
  box-shadow: none !important;
  transition: border 300ms ease-out
}
//单选按钮和复选按钮图标
.checkbox1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
    input[type=checkbox] {
      position: absolute;
      height: inherit;
      width: inherit;
      opacity: 0;
      left: 0;
    }
    span{
      cursor: pointer;
      position: relative;
      margin-right: 5px;
      display: inline-block;
      height: 20px;
      width: 20px;
      vertical-align: middle;
    }
}
.checkbox1 input:checked + span:before {
  background: @form-cl-color;
  border-color: @form-border-cl-color;
  content: "\2713";
}
.checkbox1 span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  color: #fff;
  text-align: center;
  font-size: 22px;
  border: solid 2px @form-border-df-color;
  line-height: 16px;
}
.radio1 {
  position: relative;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  input[type=radio] {
    position: absolute;
    height: inherit;
    width: inherit;
    opacity: 0;
    left: 0;
  }
  span {
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
  }
}
.radio1 input:checked + span:before {
  height: 20px;
  width: 20px;
  background: @form-cl-color;
  border-color: @form-border-df-color;
}
.radio1 span:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  color: #fff;
  text-align: center;
  font-size: 22px;
  border: solid 2px @form-border-df-color;
  line-height: 16px;
  border-radius: 30px;
}
//开关按钮
.onoffswitch {
  position: relative;
  width: 55px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  .onoffswitch-checkbox {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 28px;
  }
  .onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    .onoffswitch-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: all 0.2s ease-in-out;
    }
    .onoffswitch-switch {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
      display: block;
      width: 26px;
      height: 26px;
      margin: 0 1px 0 0;
      background: @form-color;
      border-radius: 26px;
      position: absolute;
      top: 1px;
      bottom: 0;
      right: 26px;
      transition: all 0.2s ease-in-out;
    }
  }
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}
.onoffswitch-inner:before {
  content: "";
  background-color: @form-border-cl-color;
  color: @form-color;
}
.onoffswitch-inner:after {
  content: "";
  background-color: @form-border-df-color;
  color: @form-border-color;
  text-align: right;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 28px;
  padding: 0;
  line-height: 28px;
  font-size: 14px;
  color: white;
  box-sizing: border-box;
}

// tab 切换
.nav-pills {
  li {
    a {
      color: @primary-color;
    }
  }
  li.active {
    a {
      background-color: @primary-color;
      &:hover {
        background-color: @btn-primary-hover-bg-color;
      }
    }
  }
}

//ui tree checkbox样式

.angular-ui-tree {
  input[type="checkbox"] {
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid #CCCCCC;
    padding: 6px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    outline: none!important;
  }
  input[type="checkbox"]:checked {
    background-color: #58b4e9;
    border: 1px solid #58b4e9;
    color: #99a1a7;
  }
  input[type="checkbox"]:checked:after {
    content: '\2714';
    font-size: 12px;
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
  }
}
