.bp-header {
  height: 62px;
  position: relative;
  background-repeat: repeat;
  background-color: @header-bg-color;
  border-bottom: 1px solid @header-border-bottom-color;
  font-family: "STHeiti", "Microsoft YaHei", "SimSun", "STSong", "宋体", "Arial", "Helvetica", "sans-serif";
  .bp-header-logo {
    position: absolute;
    width: 102px;
    height: 54px;
    margin: 8px 0px 0px 0px;
    img {
      width: 100%;
      height: 81%;
    }
  }
  .bp-header-title {
    color: @header-title-font-color;
    font-size: 18px;
    position: absolute;
    left: 97px;
    margin-top: 21px;
  }
}