@tree-node-level1-height: 41px;
.menu-height(@height) {
  height: @height;
  line-height: @height;
}
@keyframes expands {
  0% { max-height: 0; }
  100% { max-height: 3000px;}
}
@keyframes collapse {
  0% { max-height: 3000px; }
  100% { max-height: 0;}
}

.transition(@time:.2s, @fn:ease-in-out) {
  -webkit-transition: all @time @fn;
  -o-transition: all @time @fn;
  transition: all @time @fn;
}

.menu-container {
  ::-webkit-scrollbar {
    width: 12px;
    background: #2e2e2e url("./images/bg-strips-light.png") repeat;
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(120,120,120,0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }

  .angular-ui-tree {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
  }

  .angular-ui-tree-nodes {
    list-style: none;
    padding: 0;
    margin: 0;
    .angular-ui-tree-node {
      color: rgba(255, 255, 255, 0.6);
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-out;
      list-style: none;
      .angular-ui-tree-handle {
        .menu-height(40px);
        transition: all 0.2s ease-out;
        font-size: 13px;
        padding-left: 85px;
        padding-right: 20px;
        white-space: nowrap;
        overflow: hidden;
        &:hover,
        &:active,
        &:focus {
          background: rgba(0, 0, 0, 0.2);
          position: relative;
          color: rgba(255, 255, 255, 0.8);
        }
        .menu-icon, .menu-text, .menu-arrow {
          display: inline-block;
          vertical-align: top;
        }
        .menu-icon {
          opacity: .6;
          width: 14px;
          height: 14px;
          background-size: contain;
          margin-top: 13px;
        }
        .menu-arrow {
          float: right;
          background: none;
          border: none;
          .glyphicon-chevron-right {
            color: #707070;
          }
          .glyphicon-chevron-down {
            color: #FFFFFF;
          }
        }
      }
      .angular-ui-tree-handle.level0 {
        padding: 0 15px 0 15px;
        .menu-height(@tree-node-level1-height);
        font-size: 13px;
        .menu-icon {
          width: 14px;
          height: 14px;
          background-size: contain;
          margin-top: 12px;
          background-repeat: no-repeat;
        }
        .menu-text {
          padding-left: 6px;
        }
      }
      .angular-ui-tree-handle.level1 {
        height: 39px;
        font-size: 12px;
        padding-left: 20px;
        margin-left: 35px;
      }
      .angular-ui-tree-handle.level2 {
        height: 39px;
        font-size: 12px;
        padding-left: 20px;
        margin-left: 50px;
      }
      .angular-ui-tree-nodes {
        overflow: hidden;
        //height: 100%;
        height: 0;
        &.menu-nodes-show {
          height: 100%;
        }
      }

    }

    .angular-ui-tree-node.nocollapsed {
      &.level2 {
      }
      &.menu-has-nodes.level1 {
      }
      > .angular-ui-tree-handle {
        .menu-icon {
          opacity: 1;
        }
        .menu-text {
          color: #FFF;
        }
      }
    }
    .angular-ui-tree-node.nocollapsed.level0 {
      background: rgba(0, 0, 0, 0.2);
    }
  }
  font-size: 13px;
  position: relative;
  width: 250px;
  height: 100%;
  background: #2e2e2e url("./images/bg-strips-light.png") repeat;

  color: #90909a;
  overflow-y: auto;
  .transition();
  li {
    cursor: pointer;
  }
}

.menu-container.menu-state-close {
  width: 56px;
}

.close-wrap {
  .menu-height(60px);
  position: relative;
  text-align: center;
  .close-icon, .close-line {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
  }
  .close-line {
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -1;
    background-color: rgba(144, 144, 154, .2);
  }
  .close-icon {
    .menu-height(60px);
    width: 50px;
    background: center center no-repeat;
  }
}

.menu-state-close {
  .menu-text, .menu-arrow {
    display: none!important;
  }
  .close-icon {
    transform: rotate(180deg);
  }
}
