/**
 * Panel 样式
 * @author fengpeng
 */
 
.panel {
  border: none;
  border-radius: 5px;
  margin-bottom: @basic-container-margin-bottom;
  &.bp-panel-primary {
    border-color: @panel-header-bg-color;
    .panel-heading {
      color: @panel-header-text-color;
      // padding: @panel-padding;
      background-color: @primary-color;
      border-color: @primary-color;
      border-bottom: none;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      .panel-title {
        font-weight: @panel-header-title-weight;
        font-size: 16px;
      }
    }
    .panel-body {
      padding: @panel-padding;
    }
    .panel-footer {
      background-color: @panel-footer-bg-color;
      padding: 10px @panel-padding;
      text-align: right;
      &.bp-panel-btn-center {
        text-align: center;
      }
      &.bp-panel-btn-left {
        text-align: left;
      }
    }
  }
  &.bp-panel-danger {
    .bp-panel-primary();
    .panel-heading {
      background-color: @danger-color;
    }
  }
}