/**
 * 进度条默认(深绿色)颜色
 * @author v_xudanna
 */
.bp-progress-default{background-color:@progress-default-color;}

/**
 * 红色的进度条（危险）
 */ 
.bp-progress-danger{background-color:@progress-danger-color;}

/**
 * 蓝色的进度条 （信息）
 */
.bp-progress-info{background-color:@progress-info-color;}

/*
 * 桔色的进度条 （警告）
 */
.bp-progress-warning{background-color:@progress-warning-color;}

/*
 * 浅绿色的进度条(成功)
 */
.bp-progress-success{background-color:@progress-success-color;}
