/**
 * 同Bootstarp variables.less, 变量之集中营, 主题变幻之基
 * @author fengpeng liuchang
 */

// 主色调, 按钮, panel的头, 一些文字都用这个颜色
@primary-color:                   #58b4e9;
@danger-color:                    #d57d6d;
// Header
@header-bg-color:                 #2e2e2e;
@header-border-bottom-color:      #141414;
@header-title-font-color:         #fff;
// 主容器, 乃侧边栏右边的容器, 此处定义他的背景色
@main-content-container-bg-color: #EEEEEE;
@main-content-container-padding:    15px;
// 基础容器, 就是不想用Panel的时候又需要有个包裹的时候用
@basic-container-padding:           20px;
@basic-container-bg-color:        white;
@basic-container-border-color:    #DDDDDD;
@basic-container-border-radius:     5px;
@basic-container-margin-bottom:     15px;
@basic-container-shadow-color:    rgba(0,0,0,0.05);
// Font
@font-family-base: 'PingFang SC', "Helvetica Neue", Helvetica, Arial, sans-serif;

// 按钮的颜色配置
@btn-default-font-color:          #333333;
@btn-default-border-color:        #cccccc;
@btn-default-hover-border-color:  #adadad;
@btn-default-hover-bg-color:      #e6e6e6;

@btn-font-color:                  #ffffff;
@btn-primary-color:                 @primary-color;
// @btn-primary-disabled-border-color: #05ac96;
// @btn-primary-hover-border-color: #037163;
@btn-primary-hover-bg-color:      #128ad0;

@btn-danger-color:                  @danger-color;
// @btn-danger-disabled-border-color: #cf6b59;
// @btn-danger-hover-border-color: #b74935;
@btn-danger-hover-bg-color:       #ca5a45;

// panel
@panel-border-radius:                       @basic-container-border-radius;
@panel-bg-color:                          #FFF;
@panel-header-text-color:                 #FFF;
@panel-header-title-weight:                 300;
@panel-heading-border-top-right-radius:     4px;
@panel-heading-border-top-left-radius:      4px;
@panel-padding:                             @basic-container-padding;
@panel-header-bg-color:                     @primary-color;
@panel-footer-bg-color:                     @panel-bg-color;

// table
// @ffan-table-bg-accent:              #f4f6f9;
@table-hover-bg-color:              #f1f1f1;
@table-page-font-color:             #FFF;
@table-bg-color:                    #FFF;

// form
// 内阴影
@form-element-inset-shadow-color:   rgba(0,0,0,.075);
// 外阴影
@form-element-shadow-color:           @primary-color;
// 星号颜色
@form-required-star-color:          red;
// select hover 字体颜色
@form-select-hover-font-color:      #FFF;

// modal
@modal-header-bg-color:               @primary-color;
@modal-header-color:                #FFF;
@modal-content-border-color:        rgba(0,0,0,0.2);

// datepicker
@datepicher-bg-color:               #32a7f3;
@datepicher-font-color:             #FFF;
@datepicher-td-border-color:        #e3e5e7;

// dropdown
@dropdown-hover-font-color:         #FFF;

// page title
@page-title-font-color:             #464646;
@page-title-border-color:           #ddd;
@page-title-bg-color:               #FFF;